PORT = 3000
API_KEY = "555988688997929"
API_SECRET = "GX8Bkr2WMQurfsbAaCuJooc8YNM"
CLOUD_NAME = "dlzmeuxit"
MONGODB_URL="mongodb+srv://ritinreddy:rithin1432@groupshare.pvup9.mongodb.net/?retryWrites=true&w=majority&appName=groupshare"